{
  "name": "abreaction",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "test-watch": "jest --watch --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swrh/abreaction.git"
  },
  "author": "Fernando Silveira <fsilveira@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swrh/abreaction/issues"
  },
  "homepage": "https://github.com/swrh/abreaction#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "jest": "^27.4.7",
    "parcel": "^2.2.1"
  }
}
